# service
SERVICE_NAME="insta_tistory_automator_server"
IP_ADDRESS="172.17.0.1"

# database
DB="postgresql"
DB_IMAGE="postgres:16.2"
DB_PORT="5432"

# spring
SPRING_DATASOURCE_URL="jdbc:${DB}://${IP_ADDRESS}:${DB_PORT}/${SERVICE_NAME}"
SPRING_DATASOURCE_USERNAME="test"
SPRING_DATASOURCE_PASSWORD="test"

# selenium
SELENIUM_IMAGE="selenium/standalone-chrome:127.0.6533.99"
SERVER_PORT="8080"
SELENIUM_PORT="4444"
